---
- name: Create tower team
  tower_team:
    name: "{{ item.tower_team_name }}"
    description: "{{ item.tower_team_description }}"
    organization: "{{ item.tower_team_organisation }}"
    tower_host: "{{ tower_host_name }}"
    tower_username: "{{ tower_admin_user }}"
    tower_password: "{{ tower_admin_user_password }}"
    state: "{{ tower_team_state }}"
  with_items: "{{ tower_teams }}"
